proto/proto.proto

syntax = "proto3";

package proto;

option go_package = "github.com/thekure/chittychat_skrrrt/proto";


message Message{
    string clientname = 1; // Not mandatory..
    string message = 2;
    string portNumber = 3;
}

message MessageAck{
    string clientname = 1; // This just increments, it's for ordering.
    string message = 2;
    // string example = 2;
    // string anotherExample = 3;
}

message RequestDial{
    string clientname = 1;
    string portNumber = 2;
}

service TimeAskService{
    rpc GetTime (stream Message) returns (stream MessageAck);
    rpc RequestConnection(RequestDial) returns (MessageAck);
}